assets/views/home/index.html.haml

#login-container.row
  #login.col-md-12.text-center
    %span#login_logo
      %img{:src => "images/logo@2x.png"}/
    %span.title Welcome to KawaChat
    %span.subtitle Quick way to exchange messages
  #login-form.col-md-12{"ng-controller" => "LoginCtrl"}
    %form
      .form-group
        %input#name.form-control{"ng-model" => "login.username", :placeholder => "Your username...", :type => "text"}/
      .form-group
        %input#frq.form-control{"ng-model" => "user.channel", :placeholder => "Frequency (MHz)...", :type => "text"}/
      .form-group
        %input#join.form-control.btn.btn-primary{:name => "join", "ng-click" => "on_login", :type => "button", :value => "Join"}/

public/views/home/index.html
<div class='row' id='login-container'>
  <div class='col-md-12 text-center' id='login'>
    <span id='login_logo'>
      <img src='images/logo@2x.png'>
    </span>
    <span class='title'>Welcome to KawaChat</span>
    <span class='subtitle'>Quick way to exchange messages</span>
  </div>
  <div class='col-md-12' id='login-form'>
    <form>
      <div class='form-group'>
        <input class='form-control' id='name' ng-model='login.username' placeholder='Your username...' type='text'>
      </div>
      <div class='form-group'>
        <input class='form-control' id='frq' ng-model='login.channel' placeholder='Frequency (MHz)...' type='text'>
      </div>
      <div class='form-group'>
        <input class='form-control btn btn-primary' id='join' name='join' ng-click='on_login()' type='button' value='Join'>
      </div>
    </form>
  </div>
</div>
